[inet_http_server]
port = *:9001
username = admin
password = muflon

[program:gpsd]
command=/usr/sbin/gpsd -N -n -F /var/run/gpsd.sock -P /var/run/gpsd.pid /dev/ttyAMA0 -D 2
numprocs=1
priority=1
autostart=true
autorestart=true
redirect_stderr=true

[program:time-from-gps-oneshot]
command=/usr/bin/python -u /opt/gps-timekeep/time-from-gps/time-from-gps.py
directory=/opt/gps-timekeep/time-from-gps
numprocs=1
priority=2
autostart=true
autorestart=false
redirect_stderr=true

[program:gps-watcher]
command=/usr/bin/python -u /opt/gps-timekeep/watcher-daemon/gps-watcher.py
directory=/opt/gps-timekeep/watcher-daemon
numprocs=1
priority=10
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gps-watcher.log

[program:rpi_gpio_ntp]
command=/opt/gps-timekeep/bin/rpi_gpio_ntp -f -N 1 -g 18
numprocs=1
priority=100
autostart=false
autorestart=false
redirect_stderr=true

[program:ntpd]
command=/usr/sbin/ntpd -n -c /opt/gps-timekeep/configs/ntp.conf -p /var/run/ntpd.pid -g -u 102:104 -l /var/log/ntpd.log
numprocs=1
priority=200
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/ntpd.log

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /opt/gps-timekeep/configs/lighttpd.conf
numprocs=1
priority=300
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/lighttpd/error.log
